[flake8]

max-line-length=88

exclude =
    *_venv
    venv_*
    venv
    test_data

per-file-ignores =
  test*.py: S101, S311
  homework12/alembic/versions/*.py: F401, E402
  homework12/alembic/env.py: E800
  homework12/models.py: A003
